org.apache.tomcat.util.digester.PROPERTY_SOURCE=com.springsource.tcserver.security.PropertyDecoder
com.springsource.tcserver.security.PropertyDecoder.passphrase=classpath:/passphrase.txt
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = tcEnc://D6wgVPto1NOgFGraNltn8Ltfj1KWWe09SZiHbfyKGb8=
server.ssl.key-password = password

